<!DOCTYPE html>
<html>
  <head>
 	<title>Malak Aboudou's profile</title>
 	<meta name="description" content="This is The profile of Malak">
 	<meta charset="UTF-8">
 	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap" rel="stylesheet">
 	<script src="https://kit.fontawesome.com/6d3db6c29e.js" crossorigin="anonymous"></script>
 	<link rel="stylesheet" href="style.css">

  </head>
  <body>

   <div class="container">
  	<div style="
  	  background: white;
      padding: 60px;
      margin: 50px;
      box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
      border-radius: 4px;
      text-align: center" class="card-design">

      <h1>Hello, I'm Malak 😎</h1>
      <img src="pic/picturee.jpg" class="img-circle" width="100px" alt="Malak Aboudou">
      <p>
      I love reading, movies, web-development and traveling. I am learning coding and really enjoy it.
      </p>
      <a href="https://www.vogue.fr" target="_blank" class="btn-blue">Vogue Magazine</a>
    </div>

    <div class="card-design" style="background-color: white;	
        padding: 40px;
        box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
        border-radius: 4px;
        margin: 20px 0px;
        text-align: center;">
      <h2>Reading books</h2>
      <p>
       I love reading books my favorite is Harry Potter
      </p>
    </div>

    <div class="card-design" style="background-color: white;	
        padding: 40px;
        box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
        border-radius: 4px;
        margin: 20px 0px;
        text-align: center;">
      <h2>Watching movies</h2>
      <p>
      I enjoy movies, especially the suspens ones
      </p>
    </div>

    <div class="card-design" style="background-color: white;	
        padding: 40px;
        box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
        border-radius: 4px;
        margin: 20px 0px;
        text-align: center;">
      <h2>Traveling around the world</h2>
      <P>
      Discovering new countries and cultures
      </P>
    </div>

    <div class="card-design" style="background-color: white;	
        padding: 40px;
        box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
        border-radius: 4px;
        margin: 20px 0px;
        text-align: center;">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
      	  <a href="https://www.facebook.com/malak.aboudou" target="blank">
      		<i class="fab fa-facebook-square"></i>
      	  </a>
        </li>
        <li>
      	  <a href="https://twitter.com/MalakAboudou" target="_blank">
      		<i class="fab fa-twitter-square"></i>
      	  </a>
        </li>
        <li>
      	  <a href="https://www.instagram.com/malakaboudou/" target="_blank">
      		<i class="fab fa-instagram-square"></i>
      	  </a>
        </li>
       </ul>
    </div>
   </div>

 </body>
</html>












